1672205163422	Delete element
1672205829933	Delete element
1672205998618	Rename resource 'Selenium_utilities.java'
1672206081873	Move 'SeleniumUtility.java' to 'utilities'
1672210082759	Delete element
1672311139292	Rename type 'Assignment'
1672311335991	Rename package 'Day16'
1672317384154	Rename type 'Handling_Alert_popup_example'
1672337960114	Rename type 'Demoqa_alert_assignment'
1672370298009	Rename type 'Sort_assignment'
1672370321650	Rename type 'Sort_assignment_no_5'
1672370337589	Rename type 'Alert_assignment'
